\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{createMultipartRequest}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{token}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{boundary}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}WebKitFormBoundary\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{    }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{toString}\PYG{p}{(}\PYG{l+m+mf}{36}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{substr}\PYG{p}{(}\PYG{l+m+mf}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{body}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{        }\PYG{l+s+sb}{`}\PYG{l+s+sb}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{boundary}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZbs{}r}\PYG{l+s+sb}{\PYGZbs{}n}\PYG{l+s+sb}{`}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{        }\PYG{l+s+sb}{`}\PYG{l+s+sb}{Content\PYGZhy{}Disposition: form\PYGZhy{}data; name=\PYGZdq{}recipe\PYGZdq{}}\PYG{l+s+sb}{\PYGZbs{}r}\PYG{l+s+sb}{\PYGZbs{}n}\PYG{l+s+sb}{\PYGZbs{}r}\PYG{l+s+sb}{\PYGZbs{}n}\PYG{l+s+sb}{`}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{        }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nb}{JSON}\PYG{p}{.}\PYG{n+nx}{stringify}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZbs{}r}\PYG{l+s+sb}{\PYGZbs{}n}\PYG{l+s+sb}{`}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{        }\PYG{l+s+sb}{`}\PYG{l+s+sb}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{boundary}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZhy{}\PYGZhy{}}\PYG{l+s+sb}{\PYGZbs{}r}\PYG{l+s+sb}{\PYGZbs{}n}\PYG{l+s+sb}{`}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{body}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{body}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{headers}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{Authorization}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+sb}{Bearer }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{token}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{,}
\PYG{+w}{          }\PYG{l+s+s2}{\PYGZdq{}Content\PYGZhy{}Type\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+sb}{multipart/form\PYGZhy{}data; boundary=\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{boundary}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
