\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{useCustomData}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{// For custom usage, load custom categories and languages}
\PYG{+w}{  }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{categoriesArray}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{customCategories}\PYG{p}{.}\PYG{n+nx}{map}\PYG{p}{(}\PYG{p}{(}\PYG{n+nx}{cat}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{key}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{cat.toUpperCase}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{value}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{cat}\PYG{p}{,}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{languagesArray}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{customLanguages}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{ingredientsArray}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{customIngredients}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{loadCurrentFiltersFromCustom}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{loadLanguages}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{loadIngredients}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{loadCurrentFilters}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
