\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nx}{loadRecipes}\PYG{p}{(}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{o+ow}{void}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{currentFilters}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{filterService}\PYG{p}{.}\PYG{n+nx}{currentFilters}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{filterService}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{loadRecipes}\PYG{p}{(}\PYG{n+nx}{currentFilters}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{pipe}\PYG{p}{(}\PYG{n+nx}{takeUntil}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{destroy\PYGZdl{}}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{subscribe}\PYG{p}{(}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{next}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{response}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{response}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nb}{Array}\PYG{p}{.}\PYG{n+nx}{isArray}\PYG{p}{(}\PYG{n+nx}{response}\PYG{p}{.}\PYG{n+nx}{content}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{recipesArray}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{response}\PYG{p}{.}\PYG{n+nx}{content}\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{(}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nx}{recipe}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{recipe}\PYG{p}{.}\PYG{n+nx}{isPublic}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{          }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{          }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{totalPages}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{response}\PYG{p}{.}\PYG{n+nx}{totalPages}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{notificationService}\PYG{p}{.}\PYG{n+nx}{error}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s+s1}{\PYGZsq{}Failed to load recipes. Please try again later.\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+m+mf}{5000}
\PYG{+w}{          }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{          }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{recipesArray}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{error}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{notificationService}\PYG{p}{.}\PYG{n+nx}{error}\PYG{p}{(}
\PYG{+w}{          }\PYG{l+s+s1}{\PYGZsq{}Failed to load recipes. Please try again later.\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{          }\PYG{l+m+mf}{5000}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{recipesArray}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
